D:\Programming\C#003\C#003\obj\Debug\net8.0\C#003.GeneratedMSBuildEditorConfig.editorconfig
D:\Programming\C#003\C#003\obj\Debug\net8.0\C#003.AssemblyInfoInputs.cache
D:\Programming\C#003\C#003\obj\Debug\net8.0\C#003.AssemblyInfo.cs
D:\Programming\C#003\C#003\obj\Debug\net8.0\C#003.csproj.CoreCompileInputs.cache
D:\Programming\C#003\C#003\bin\Debug\net8.0\C#003.exe
D:\Programming\C#003\C#003\bin\Debug\net8.0\C#003.deps.json
D:\Programming\C#003\C#003\bin\Debug\net8.0\C#003.runtimeconfig.json
D:\Programming\C#003\C#003\bin\Debug\net8.0\C#003.dll
D:\Programming\C#003\C#003\bin\Debug\net8.0\C#003.pdb
D:\Programming\C#003\C#003\obj\Debug\net8.0\C#003.dll
D:\Programming\C#003\C#003\obj\Debug\net8.0\refint\C#003.dll
D:\Programming\C#003\C#003\obj\Debug\net8.0\C#003.pdb
D:\Programming\C#003\C#003\obj\Debug\net8.0\C#003.genruntimeconfig.cache
D:\Programming\C#003\C#003\obj\Debug\net8.0\ref\C#003.dll
