D:\Programming\C# ASM1\C# ASM1\bin\Debug\net8.0\C# ASM1.exe
D:\Programming\C# ASM1\C# ASM1\bin\Debug\net8.0\C# ASM1.deps.json
D:\Programming\C# ASM1\C# ASM1\bin\Debug\net8.0\C# ASM1.runtimeconfig.json
D:\Programming\C# ASM1\C# ASM1\bin\Debug\net8.0\C# ASM1.dll
D:\Programming\C# ASM1\C# ASM1\bin\Debug\net8.0\C# ASM1.pdb
D:\Programming\C# ASM1\C# ASM1\obj\Debug\net8.0\C# ASM1.GeneratedMSBuildEditorConfig.editorconfig
D:\Programming\C# ASM1\C# ASM1\obj\Debug\net8.0\C# ASM1.AssemblyInfoInputs.cache
D:\Programming\C# ASM1\C# ASM1\obj\Debug\net8.0\C# ASM1.AssemblyInfo.cs
D:\Programming\C# ASM1\C# ASM1\obj\Debug\net8.0\C# ASM1.csproj.CoreCompileInputs.cache
D:\Programming\C# ASM1\C# ASM1\obj\Debug\net8.0\C# ASM1.dll
D:\Programming\C# ASM1\C# ASM1\obj\Debug\net8.0\refint\C# ASM1.dll
D:\Programming\C# ASM1\C# ASM1\obj\Debug\net8.0\C# ASM1.pdb
D:\Programming\C# ASM1\C# ASM1\obj\Debug\net8.0\C# ASM1.genruntimeconfig.cache
D:\Programming\C# ASM1\C# ASM1\obj\Debug\net8.0\ref\C# ASM1.dll
