D:\Programming\C#004\C#004\bin\Debug\net8.0\C#004.exe
D:\Programming\C#004\C#004\bin\Debug\net8.0\C#004.deps.json
D:\Programming\C#004\C#004\bin\Debug\net8.0\C#004.runtimeconfig.json
D:\Programming\C#004\C#004\bin\Debug\net8.0\C#004.dll
D:\Programming\C#004\C#004\bin\Debug\net8.0\C#004.pdb
D:\Programming\C#004\C#004\obj\Debug\net8.0\C#004.GeneratedMSBuildEditorConfig.editorconfig
D:\Programming\C#004\C#004\obj\Debug\net8.0\C#004.AssemblyInfoInputs.cache
D:\Programming\C#004\C#004\obj\Debug\net8.0\C#004.AssemblyInfo.cs
D:\Programming\C#004\C#004\obj\Debug\net8.0\C#004.csproj.CoreCompileInputs.cache
D:\Programming\C#004\C#004\obj\Debug\net8.0\C#004.dll
D:\Programming\C#004\C#004\obj\Debug\net8.0\refint\C#004.dll
D:\Programming\C#004\C#004\obj\Debug\net8.0\C#004.pdb
D:\Programming\C#004\C#004\obj\Debug\net8.0\C#004.genruntimeconfig.cache
D:\Programming\C#004\C#004\obj\Debug\net8.0\ref\C#004.dll
