D:\Programming\C#004 p2\C#004 p2\bin\Debug\net8.0\C#004 p2.exe
D:\Programming\C#004 p2\C#004 p2\bin\Debug\net8.0\C#004 p2.deps.json
D:\Programming\C#004 p2\C#004 p2\bin\Debug\net8.0\C#004 p2.runtimeconfig.json
D:\Programming\C#004 p2\C#004 p2\bin\Debug\net8.0\C#004 p2.dll
D:\Programming\C#004 p2\C#004 p2\bin\Debug\net8.0\C#004 p2.pdb
D:\Programming\C#004 p2\C#004 p2\obj\Debug\net8.0\C#004 p2.GeneratedMSBuildEditorConfig.editorconfig
D:\Programming\C#004 p2\C#004 p2\obj\Debug\net8.0\C#004 p2.AssemblyInfoInputs.cache
D:\Programming\C#004 p2\C#004 p2\obj\Debug\net8.0\C#004 p2.AssemblyInfo.cs
D:\Programming\C#004 p2\C#004 p2\obj\Debug\net8.0\C#004 p2.csproj.CoreCompileInputs.cache
D:\Programming\C#004 p2\C#004 p2\obj\Debug\net8.0\C#004 p2.dll
D:\Programming\C#004 p2\C#004 p2\obj\Debug\net8.0\refint\C#004 p2.dll
D:\Programming\C#004 p2\C#004 p2\obj\Debug\net8.0\C#004 p2.pdb
D:\Programming\C#004 p2\C#004 p2\obj\Debug\net8.0\C#004 p2.genruntimeconfig.cache
D:\Programming\C#004 p2\C#004 p2\obj\Debug\net8.0\ref\C#004 p2.dll
