D:\Programming\C#002\C#002\bin\Debug\net8.0\C#002.exe
D:\Programming\C#002\C#002\bin\Debug\net8.0\C#002.deps.json
D:\Programming\C#002\C#002\bin\Debug\net8.0\C#002.runtimeconfig.json
D:\Programming\C#002\C#002\bin\Debug\net8.0\C#002.dll
D:\Programming\C#002\C#002\bin\Debug\net8.0\C#002.pdb
D:\Programming\C#002\C#002\obj\Debug\net8.0\C#002.GeneratedMSBuildEditorConfig.editorconfig
D:\Programming\C#002\C#002\obj\Debug\net8.0\C#002.AssemblyInfoInputs.cache
D:\Programming\C#002\C#002\obj\Debug\net8.0\C#002.AssemblyInfo.cs
D:\Programming\C#002\C#002\obj\Debug\net8.0\C#002.csproj.CoreCompileInputs.cache
D:\Programming\C#002\C#002\obj\Debug\net8.0\C#002.dll
D:\Programming\C#002\C#002\obj\Debug\net8.0\refint\C#002.dll
D:\Programming\C#002\C#002\obj\Debug\net8.0\C#002.pdb
D:\Programming\C#002\C#002\obj\Debug\net8.0\C#002.genruntimeconfig.cache
D:\Programming\C#002\C#002\obj\Debug\net8.0\ref\C#002.dll
